export default {
  PLUS_10: '+ 10',
  PLUS_100: '+ 100',
  RESET: 'Reset',
  SUBMIT: 'Submit',
  WEATHER_DETAILS: 'Weather Details',
  CELSIUS_DEGREES: '°C',
  CURRENT_TEMPERATURE: 'Current Temperature',
  APPARENT_TEMPERATURE: 'Apparent Temperature',
  MAX_TEMPERATURE: 'Max Temperature',
  MIN_TEMPERATURE: 'Min Temperature',
  HUMIDITY: 'Humidity',
  PERCENTAGE_SIGN: '%',
  CITY: 'City',
  CURRENT_WEATHER: 'Current Weather',
  ENTER_CITY: 'Enter a city',
  TASK: 'Task',
  CREATE: 'Create',
  DEADLINE_DATE: 'Deadline Date',
};
